{
  "name": "osmosfeed-template",
  "version": "1.0.0",
  "description": "Use this template to create the UI and content of an RSS feed reader.",
  "main": "script.js",
  "scripts": {
    "test": "node script.js"
  },
  "dependencies": {
    "markdown-table": "^3.0.0"
  },
  "packageManager": "yarn@3.1.0",
  "type": "module"
}
